; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.1
	arduino-libraries/Servo@^1.1.8
	jdolinay/avr-debugger@^1.4

debug_tool = avr-stub
debug_port = COM7
